${AnsiColor.BLUE}
/$$      /$$                  /$$$$$$  /$$                       /$$           /$$
| $$$    /$$$                 /$$__  $$|__/                      | $$          | $$
| $$$$  /$$$$ /$$   /$$      | $$  \__/ /$$  /$$$$$$   /$$$$$$$ /$$$$$$        | $$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$
| $$ $$/$$ $$| $$  | $$      | $$$$    | $$ /$$__  $$ /$$_____/|_  $$_/        | $$__  $$ |____  $$| $$__  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$  $$$| $$| $$  | $$      | $$_/    | $$| $$  \__/|  $$$$$$   | $$          | $$  \ $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/
| $$\  $ | $$| $$  | $$      | $$      | $$| $$       \____  $$  | $$ /$$      | $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$_____/| $$
| $$ \/  | $$|  $$$$$$$      | $$      | $$| $$       /$$$$$$$/  |  $$$$/      | $$$$$$$/|  $$$$$$$| $$  | $$| $$  | $$|  $$$$$$$| $$
|__/     |__/ \____  $$      |__/      |__/|__/      |_______/    \___/        |_______/  \_______/|__/  |__/|__/  |__/ \_______/|__/
              /$$  | $$
             |  $$$$$$/
              \______/
${AnsiColor.DEFAULT}